# magento-automatic-feedback

./: .gitignore  LICENCE  README  README.md  build.xml  package.xml
app/code/community/Reviewo/AutomaticFeedback/Model/: Observer.php
app/code/community/Reviewo/AutomaticFeedback/Model/Sales/Order/: Observer.php
app/code/community/Reviewo/AutomaticFeedback/etc/: config.xml  system.xml
app/code/community/Reviewo/AutomaticFeedback/sql/automaticfeedback_setup/: install-1.0.0.php
etc/: magento-package-builder.py  package.xml
release/: Reviewo_AutomaticFeedback-1.1.0.tgz  Reviewo_AutomaticFeedback-1.2.0.tgz  Reviewo_AutomaticFeedback-1.3.0.tgz  Reviewo_AutomaticFeedback-1.3.1.tgz  Reviewo_AutomaticFeedback-1.3.2.tgz  Reviewo_AutomaticFeedback-1.3.3.tgz
src/app/code/community/Reviewo/AutomaticFeedback/Helper/: Data.php
src/app/code/community/Reviewo/AutomaticFeedback/Model/: Observer.php
src/app/code/community/Reviewo/AutomaticFeedback/Model/Resource/: Setup.php
src/app/code/community/Reviewo/AutomaticFeedback/etc/: config.xml  system.xml
src/app/code/community/Reviewo/AutomaticFeedback/sql/automaticfeedback_setup/: install-1.0.0.php
src/app/code/community/Reviewo/AutomaticFeedback/sql/reviewo_automaticfeedback_setup/: upgrade-1.2.0-1.3.1.php
src/app/etc/modules/: Reviewo_AutomaticFeedback.xml
